<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="title">
        <h1>...Tiramisu...</h1>
    </div>
    
    <div class="banner">
        <p>"Tiramisu hangi ülkeye ait?" diyenlere hemen cevap vererek başlayalım. İtalyan asıllı bir tatlı olan tiramisu, ülkemizde son yıllarda popüler olmasıyla tanınır. Mutluluk ve enerji veren bir tatlı olduğu için de İtalyanlar bu tatlıya 'Beni yukarı çek, beni yukarı kaldır' anlamına gelen tiramisu ismini vermiştir. Bu hali de onun oldukça pratikleşmiş hali. Hazır kekle yapılan bu kolay tiramisu tarifi üstelik 30 dakikada hazır.

            "Tiramisu nasıl yapılır?" diyenler için tiramisu kekinin labneli tiramisu kremasıyla nasıl buluştuğunu adım adım resimli bir şekilde anlatıyor, nefis süslemesiyle en güzel ve en pratik ev yapımı tiramisunun yapılışını tüm detaylarıyla anlatıyoruz!
            
            İşte iştah açıcı görüntüsü ve lezzetiyle kolay tiramisu tarifi! En kısa zamanda onu çayınızın, kahvenizin yanına konuk edin deriz. Hem zamandan kazandıran hem de konuklarınıza nefis bir ikramda bulunmak istediğinizde de kurtarıcılarınızdan biri olacak nefis tarifimize davetlisiniz. Mevsimine göre de kolay tiramisularınızın üzerini dilediğiniz meyve ile süsleyebilirsiniz. Şimdiden ellerinize sağlık diyoruz.
            
            Bu arada "Ben kedi dili ile yapılan orijinal tiramisu tarifini de merak ediyorum" derseniz onun tarifini de hemen şöyle bırakıyoruz: Kedidilli tiramisu tarifi, nasıl yapılır.?</p>
    </div>

    <div class="header">
        <p><strong>Tarif:</strong>yemek.com</p>
    </div>

    
        <div class="content">
            <div class="header">
               <p><strong>Kaç Kişilik:</strong>8 Dilim</p>
               <p><strong>HAZIRLAMA SÜRESİ</strong> 15 Dakika</p>
               <p><strong>Pişirme Süresi</strong>15 Dakika</p>
                
            </div>
           
            <div class="section">
            <span>Tiramisu Tarifi için Malzelemer.</span>
                    <ul>
                        <li>1 paket hazır kek(iki katlı pasta tabanı)</li>
                        <li>1 su bardağı sıcak su</li>
                        <li>granül kahve</li>
                        <li>toz şeker</li>
                    </ul>
            <span>Tiramisu Nasıl Yapılır?</span>
                    <ol>
                        <li>Tiramisunun kremasını hazırlamak için; 2 su bardağı süt,</li>
                        <li>Sürekli karıştırarak orta ateşte muhallebi kıvamına gelene kadar pişirin. Piştikten sonra kremayı soğumaya bırakın.</li>
                        <li>Kek tabanını ıslatmak için; bir kasede 1 su bardağı sıcak suya, 1 yemek kaşığı granül kahve ve 1 tatlı kaşığı toz şekerini eriyene kadar karıştırın.</li>
                        <li>Pişirip soğumaya bıraktığınız kremaya 200 gram labne peynirini ekleyin ve bir mikser yardımıyla pürüzsüz bir kıvam alana kadar çırpın.</li>
                    </ol>
                
            </div>
            
            <div class="footer">
                <p>Afiyet Olsun.</p>
            </div>
        </div>
    
</body>
</html>